<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<fr.xgouchet.xmleditor.ui.widget.ClearableEditText
		android:id="@+id/edit_text_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		android:ems="10"
		android:gravity="top"
		android:hint="@string/ui_hint_content"
		android:inputType="textMultiLine"
		android:textAppearance="@android:style/TextAppearance.Medium" >

		<requestFocus />
	</fr.xgouchet.xmleditor.ui.widget.ClearableEditText>

</FrameLayout>