<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/textScrollView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1" >

	<TextView
		android:id="@id/textAttribute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:padding="8dp"
		tools:text="ns:name=value"
		android:typeface="monospace" />

</HorizontalScrollView>