<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:id="@android:id/custom"
        android:layout_width="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_height="match_parent"
        android:background="#00FF00" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="18sp" />

</LinearLayout>