<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="axel_settings"
    android:title="@string/title_settings" >

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/max_recent_files"
        android:entryValues="@array/max_recent_files"
        android:key="max_recent_files"
        android:title="@string/config_title_max_recent" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="keep_text_exact"
        android:summaryOff="@string/config_summary_off_keep_text_exact"
        android:summaryOn="@string/config_summary_on_keep_text_exact"
        android:title="@string/config_title_keep_text_exact" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="edit_on_create"
        android:title="@string/config_title_edit_on_create" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="display_attributes_inline"
        android:summaryOff="@string/config_summary_off_attributes_inline"
        android:summaryOn="@string/config_summary_on_attributes_inline"
        android:title="@string/config_title_attributes_inline" />

</PreferenceScreen>